# """
# Glances configuration.
# @note Updated 2022-11-15.
#
# @seealso
# - https://glances.readthedocs.io/
# - https://raw.githubusercontent.com/nicolargo/glances/master/conf/glances.conf
# """

[global]
check_update=False

[processcount]
disable=False

[processlist]
disable=False
