# """
# Kitty configuration
#
# @note Updated 2023-11-22.
#
# @seealso
# - https://sw.kovidgoyal.net/kitty/conf/
# - kitty +kitten themes
# - https://sw.kovidgoyal.net/kitty/kittens/themes/
# - Automatic dark/light mode switching
#   https://felix-kling.de/blog/2021/
#     linux-toggle-dark-mode.html#kittys-built-in-solution-easy
# """

# Fonts
# ========================================================================= {{{1

font_family JetBrainsMono NF
font_size 16.0

bold_font auto
italic_font auto
bold_italic_font auto

# Cursor customization
# ========================================================================= {{{1

# Cursor configuration.
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Window layout
# ========================================================================= {{{1

initial_window_height 30c
initial_window_width 90c
remember_window_size no

# Color scheme
# ========================================================================= {{{1

include current-theme.conf

# Advanced
# ========================================================================= {{{1

# Disable automatic update checks.
update_check_interval 0
