# """
# Nord theme.
# @note Updated 2023-01-26.
# @seealso
# - https://raw.githubusercontent.com/connorholyday/nord-kitty/master/nord.conf
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
# """

background #2E3440
color0 #3B4252
color1 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0
color8 #4C566A
color9 #BF616A
cursor #81A1C1
foreground #D8DEE9
selection_background #FFFACD
selection_foreground #000000
url_color #0087BD
