# """
# Solarized Light theme.
# @note Updated 2022-05-06.
# @seealso
# - https://raw.githubusercontent.com/kovidgoyal/kitty-themes/master/
#     themes/Solarized_Dark.conf
# """

active_border_color #cb4b16
active_tab_background #fdf6e3
active_tab_foreground #657b83
background #fdf6e3
color0 #073642
color1 #dc322f
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #93a1a1
color9 #cb4b16
cursor #657b83
cursor_text_color #fdf6e3
foreground #657b83
inactive_border_color #93a1a1
inactive_tab_background #93a1a1
inactive_tab_foreground #fdf6e3
selection_background #eee8d5
selection_foreground #586e75
