COLOR tty

TERM *color*
TERM Eterm
TERM alacritty
TERM alacritty-direct
TERM ansi
TERM color-xterm
TERM color_xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt*
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen*
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM terminator
TERM tmux
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm*
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM xterm-new
TERM xterm-termite

EIGHTBIT 1

NORMAL 00
RESET 0

BLK 01;33 # bold yellow
CAPABILITY 01;37 # bold white
CHR 33 # yellow
DIR 34 # blue
DOOR 01;04;36 # bold underscore cyan
EXEC 01;36 # bold cyan
FIFO 01;04;36 # bold underscore cyan
FILE 00 # none
LINK 36 # cyan; or 'target'
MISSING 04;37;41 # underscore white on red
MULTIHARDLINK 04;36  # underscore cyan; or 00
ORPHAN 31 # red
OTHER_WRITABLE 01;04;34 # bold underscore blue
SETGID 01;04;37 # bold underscore white
SETUID 01;04;37 # bold underscore white
SOCK 04;33 # underscore yellow
STICKY 04;37;44 # underscore white on blue
STICKY_OTHER_WRITABLE 01;37;44 # bold white on blue

*~ 02;37
.3des 01;35
.7z 01;32
.BAK 02;37
.JPG 32
.MOV 32
.OLD 02;37
.ORIG 02;37
.PNG 32
.Z 01;32
.aac 32
.ace 01;32
.aes 01;35
.alz 01;32
.anx 32
.app 01;36
.arc 01;32
.arj 01;32
.asf 32
.au 32
.avi 32
.axv 32
.bak 02;37
.bat 01;36
.bmp 32
.btm 01;36
.bz 01;32
.bz2 01;32
.cab 01;32
.cgm 32
.cmd 01;36
.com 01;36
.cpio 01;32
.deb 01;32
.dl 32
.doc 32
.docx 32
.dot 32
.dvi 32
.dz 01;32
.ear 01;32
.emf 32
.eps 32
.exe 01;36
.flac 32
.flc 32
.fli 32
.flv 32
.gif 32
.gl 32
.gpg 01;35
.gz 01;32
.jar 01;32
.jpeg 32
.jpg 32
.lha 01;32
.log 02;37
.log 02;37
.lrz 01;32
.lz 01;32
.lz4 01;32
.lzh 01;32
.lzma 01;32
.lzo 01;32
.m2v 32
.m4a 32
.m4v 32
.mid 32
.midi 32
.mka 32
.mkv 32
.mng 32
.mov 32
.mp3 32
.mp4 32
.mpa 32
.mpeg 32
.mpeg 32
.mpg 32
.mpg 32
.nuv 32
.odg 32
.odp 32
.ods 32
.odt 32
.ogg 32
.ogm 32
.ogv 32
.ogx 32
.old 02;37
.opus 32
.orig 02;37
.otg 32
.otp 32
.ots 32
.ott 32
.pbm 32
.pcx 32
.pdf 32
.pgm 32
.pgp 01;35
.png 32
.ppm 32
.pps 32
.ppsx 32
.ppt 32
.pptx 32
.ps 32
.qt 32
.ra 32
.rar 01;32
.reg 01;36
.rm 32
.rmvb 32
.rpm 01;32
.rz 01;32
.sar 01;32
.svg 32
.svgz 32
.swf 32
.swo 02;37
.swp 02;37
.t7z 01;32
.tar 01;32
.taz 01;32
.tbz 01;32
.tbz2 01;32
.tga 32
.tgz 01;32
.tif 32
.tiff 32
.tlz 01;32
.txz 01;32
.tz 01;32
.tzo 01;32
.tzst 01;32
.vob 32
.war 01;32
.wav 32
.webm 32
.wmv 32
.xbm 32
.xcf 32
.xls 32
.xlsx 32
.xpm 32
.xwd 32
.xwd 32
.xz 01;32
.yuv 32
.z 01;32
.zip 01;32
.zoo 01;32
.zst 01;32
