# """
# ripgrep configuration.
# Updated 2023-05-15.
#
# @seealso
# - https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md
# - https://github.com/BurntSushi/ripgrep/blob/master/FAQ.md
# - RIPGREP_CONFIG_PATH
# """

# Usage of these will resemble 'grep -r'.
# > --binary
# > --hidden

# Can set regex engine with (instead of '--glob'):
# > --engine=default

# Can limit recursion with:
# > --max-depth=5

--case-sensitive
--color=always
--fixed-strings
--max-columns-preview
--max-columns=150
--max-filesize=10M
--no-follow
--no-ignore
--one-file-system
