# """
# Nimble package manager for Nim configuration.
# Updated 2021-09-29.
# """

nimbleDir = r"/opt/koopa/opt/nim-packages"

# > [PackageList]
# > name = "CustomPackages"
# > url = "http://nim.acidgenomics.com/packages.json"

# > [PackageList]
# > name = "Local project packages"
# > path = r"/opt/nim/packages.json"
