# Nord color palette.
# Updated 2023-03-22.

# Standard ANSI colors.
%hidden black='#3c4150'
%hidden black_bright='#4d5568'
%hidden red='#b2656b'
%hidden red_bright='#b2656b'
%hidden green='#a8bd90'
%hidden green_bright='#a8bd90'
%hidden yellow='#e5cc93'
%hidden yellow_bright='#e5cc93'
%hidden blue='#87a0be'
%hidden blue_bright='#87a0be'
%hidden magenta='#ae8fab'
%hidden magenta_bright='#ae8fab'
%hidden cyan='#93becd'
%hidden cyan_bright='#98baba'
%hidden white='#e5e8ef'
%hidden white_bright='#eceef3'

# Additional theme colors.
%hidden blue_accent='#81a1c1'

set-option -g message-style "bg=${black_bright},fg=${white}"
set-option -g pane-active-border-style "fg=${blue_bright}"
set-option -g pane-border-style "fg=${black_bright}"
set-option -g status-left "#[bg=#{cyan},fg=${black}]#{?client_prefix,#[bg=${green}],} #S "
set-option -g status-right "#[fg=${white}] #h %I:%M %p "
set-option -g status-style "bg=${black_bright},fg=${white}"
set-window-option -g window-status-current-format "#[fg=${black},bg=${blue_accent}] #I #W "
set-window-option -g window-status-format "#[fg=${white}] #I #W "
