# One Light color palette.
# Updated 2023-03-22.

# Standard ANSI colors.
%hidden black='#383941'
%hidden red='#d35f50'
%hidden green='#649f58'
%hidden yellow='#906a21'
%hidden blue='#4d76ea'
%hidden magenta='#98319e'
%hidden cyan='#3981b7'
%hidden white='#fefefe'

# Additional colors.
%hidden dark_gray="#d3d3d3"
%hidden light_gray="#f0f0f0"

set-option -g message-style "bg=#{white},fg=#{black}"
set-option -g pane-active-border-style "fg=#{dark_gray}"
set-option -g pane-border-style "fg=#{light_gray}"
set-option -g status-left "#[bg=#{green},fg=#{white}]#{?client_prefix,#[bg=#{blue}],} #S "
set-option -g status-right "#[fg=#{black}] #h %I:%M %p "
set-option -g status-style "bg=#{light_gray},fg=#{black}"
set-window-option -g window-status-current-format "#[fg=#{black},bg=#{dark_gray}] #I #W "
set-window-option -g window-status-format "#[bg=default] #I #W "
