# """
# Broot configuration
# @note Updated 2023-02-25.
#
# @seealso
# - https://dystroy.org/broot/conf_file/
# - https://github.com/Canop/broot/blob/master/resources/default-conf/conf.hjson
# - https://hjson.github.io/
# - https://dystroy.org/broot/skins/
# - https://dystroy.org/broot/icons/
# - https://docs.rs/chrono/0.4.11/chrono/format/strftime/index.html
# """

{
    cols_order: "gbdscn"
    date_time_format: "%Y-%m-%d %R"
    default_flags: "ghip"
    # This must be defined before skin in imports below.
    # This doesn't currently work inside Alacritty, but does work in iTerm.
    icon_theme: vscode
    # > modal: true
    show_selection_mark: true
    true_colors: true
    imports: [
        {
            luma: light
            file: skins/white-skin.hjson
        }
        {
            luma: [
                dark
                unknown
            ]
            file: skins/solarized-dark.hjson
        }
    ]
}
