<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.538, 0.900, 0.161, 1.000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.540, 0.801, 0.198, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.538, 0.800, 0.196, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.538, 0.800, 0.196, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<string>1</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.670, 0.006, 0.660, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.417, 0.015, 0.519, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.036, 0.902, 0.743, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.581, 0.838, 0.782, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.483, 0.744, 0.572, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.919, 0.861, 0.777, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.120, 0.634, 0.816, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.503, 0.459, 0.805, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.036, 0.902, 0.743, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.517, 0.149, 0.518, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.503, 0.459, 0.805, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.120, 0.965, 0.647, 1.000)</string>
</dict>
</plist>
