# """
# Global pip configuration.
# @note Updated 2023-12-08.
#
# @seealso
# - https://pip.pypa.io/en/stable/topics/configuration/
# """

[global]
disable-pip-version-check=True
no-cache-dir=True
no-warn-script-location=True
progress-bar=on
require-virtualenv=True
timeout=120
upgrade=True
# > verbose=3
