# Dracula color palette.
# Updated 2023-03-22.

# Standard ANSI colors.
%hidden black='#454158'
%hidden black_bright='#504c67'
%hidden red='#ff9580'
%hidden red_bright='#ffaa99'
%hidden green='#8aff80'
%hidden green_bright='#a2ff99'
%hidden yellow='#ffff80'
%hidden yellow_bright='#ffff99'
%hidden blue='#9580ff'
%hidden blue_bright='#aa99ff'
%hidden magenta='#ff80bf'
%hidden magenta_bright='#ff99cc'
%hidden cyan='#80ffea'
%hidden cyan_bright='#99ffee'
%hidden white='#f8f8f2'
%hidden white_bright='#ffffff'

# Additional accent colors.
%hidden bright_purple='#9580FF'
%hidden dark_purple='#454058'
%hidden muted_purple='#7970A9'

set-option -g message-style "bg=${dark_purple},fg=${white}"
set-option -g pane-active-border-style "fg=${bright_purple}"
set-option -g pane-border-style "fg=${dark_purple}"
set-option -g status-left "#[bg=#{bright_purple},fg=${black}]#{?client_prefix,#[bg=${green}],} #S "
set-option -g status-right "#[fg=${white}] #h %I:%M %p "
set-option -g status-style "bg=${dark_purple},fg=${white}"
set-window-option -g window-status-current-format "#[fg=${white},bg=${muted_purple}] #I #W "
set-window-option -g window-status-format "#[fg=${white}] #I #W "
