# Solarized light color palette.
# Updated 2023-03-22.

# Standard ANSI colors.
%hidden black='#073642'
%hidden black_bright='#002b36'
%hidden red='#dc322f'
%hidden red_bright='#cb4b16'
%hidden green='#859900'
%hidden green_bright='#586e75'
%hidden yellow='#b58900'
%hidden yellow_bright='#657b83'
%hidden blue='#268bd2'
%hidden blue_bright='#839496'
%hidden magenta='#d33682'
%hidden magenta_bright='#6c71c4'
%hidden cyan='#2aa198'
%hidden cyan_bright='#93a1a1'
%hidden white='#eee8d5'
%hidden white_bright='#fdf6e3'

set-option -g message-style "bg=${white},fg=${black}"
set-option -g pane-active-border-style "fg=${cyan_bright}"
set-option -g pane-border-style "fg=${white}"
set-option -g status-left "#[bg=#{yellow_bright},fg=${white}]#{?client_prefix,#[bg=${yellow}],} #S "
set-option -g status-right "#[fg=${black}] #h %I:%M %p "
set-option -g status-style "bg=${white},fg=${black}"
set-window-option -g window-status-current-format "#[fg=${black},bg=${white}] #I #W "
set-window-option -g window-status-format "#[fg=${black}] #I #W "
